char ch = 'a'; 
char arr[] = "I am an array of characters";		// \0 is at the end of array, for every array
char arr[] = {'C', 'h', 'a', 'r'};
string str = "string";									// string embedded a \0 in string

// char array to string
	string str(arr);
	str = arr;
	
// string to char array
	char arr[1024];
	strcpy(arr, str.c_str());

// ==
	vector<char> temp;
	if (str[i] == '{')

int N = str.length();
for (int i = 0; i < N; i++) {
	cout<< str[i]<< " ";
}

// String add char
	string.push_back(char);
// String erase
	str.erase(str.begin()+9);
	str.erase(str.begin()+5, str.begin()+7);
// String insert
	str.insert(str.begin()+5, ',');	(str.begin+5, str2)
	str.insert(str.begin()+5, str2, 3, 4);	// start at 3, length 4
	str.insert(str.begin()+5, str2.begin(), str2.begin()+4);

// Split String:  str.substr(start, end - start);
int start = 0;
int end = str.find(':');
while (end != string::npos) {
	string str1 = str.substr(start, end - start);
	strs.push_back(str1);
	start = end + 1;
	end = s.find(':', start);
}
// String Compare
str.compare(str1) == 0 // 0 = Equal, <0 first mismatch is smaller or short, >0 irst mismatch is larger or longer
str.compare(pos, length, str1) == 0
str.compare(pos, length, str1, pos1, lenght1) == 0


// String to Int
std::string::size_type sz;     // alias of size_t

int i_dec = std::stoi (str_dec,&sz);
int i_hex = std::stoi (str_hex,nullptr,16);
int i_bin = std::stoi (str_bin,nullptr,2);

float f_dec = std::stof (str, &sz);
float f_dec2 = std::stof (str.substr(sz));

if (str[i] >= 'A' && str[i] << 'Z')
	char x = str[i] - 'A' + 'a';
	cout << x;


switch (c) {
	case '(':	break;
	case '[':	break;
	default: ;
}

INT_MAX, INT_MIN
LONG_MAX, LONG_MIN
FLT_MAX, FLT_MIN
DBL_MAX, DBL_MIN

variable = (condition) ? expressionTrue : expressionFalse;
(condition) ? expressionTrue : expressionFalse;