
unordered_map <char, int> hash;
	for (unordered_map<char, int>::iterator i = hash.begin(); i != hash.end(); i++) {}
	if (hash.find(num) == hash.end()) / if not found
	
	for (unordered_map<char, int>::iterator it = hash.begin(); it != hash.end(); it++) {
		char c = it->first;
	
int sz = sizeof(arr) / sizeof(arr[0]);
	
vector<int>
	begin		end
	front		back
				pop_back	(return void)
				push_back
	vector<int> vec(n, 10); // all values as 10
	vector<vector<int> > vec(n, vector<int>(3,0)); // n * 3 * 0
list<int>
	begin		end
	front		back
	pop_front	pop_back	(return void)
	push_front	push_back

	it1 = mylist.erase (it1);
	mylist.remove(val);
	
queue<int>
	front		back
				pop			(return void)
	push
	
stack<int>
	top
	pop						(return void)
	push
		
		
switch (c) {
	case '(':	break;
	case '[':	break;
	default: ;
}

vector.resize(size, val);
sort(vec.begin(), vec.end(), cmp);
sort(vec.begin(), vec.begin()+4, cmp);
bool cmp (int i, int j) {return i < j;}

rand() % 10; // from 0 to 9