/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode *a = headA;
        ListNode *b = headB;
        
        if (a == NULL || b == NULL)
            return NULL;
        
        while (a != b) {
            a = a->next;
            b = b->next;
            if (a == NULL && b != NULL)
                a = headB;
            if (b == NULL && a != NULL)
                b = headA;
            if (a == NULL && b == NULL)
                break;
        }
        return a;
    }   
};