给你一个文本串 T ，一个非空模板串 S ，问 S 在 T 中出现了多少次

数据范围：1 \le len(S) \le 500000, 1 \le len(T) \le 10000001≤len(S)≤500000,1≤len(T)≤1000000

要求：空间复杂度 O(len(S))O(len(S))，时间复杂度 O(len(S)+len(T))O(len(S)+len(T))

示例1
输入："ababab","abababab"
返回值：2

示例2
输入："abab","abacabab"
返回值：1


class Solution {
public:
    /**
     * 计算模板串S在文本串T中出现了多少次
     * @param S string字符串 模板串
     * @param T string字符串 文本串
     */
    int kmp(string S, string T) {
        int sizeS = S.length();
        int sizeT = T.length();
        vector<int> pattern;
        pattern.resize(sizeS, 0);
        
        // Repeat pattern: longest prefix = suffix, prefix/suffix doesn't contain itself
        int index1 = 0;
        int index2 = 1;
        while (index2 < sizeS) {
            if (S[index1] == S[index2]) { 
                index1++;
                pattern[index2] = index1;
                index2++;
            }
            else if (index1 > 0) {    // back to previous, to check prefix/suffix match
                index1 = pattern[index1 - 1];
            }
            else {    // index1 = 0
                index2++;
            }
        }
        
        // Check text
        index1 = 0;
        index2 = 0;
        int res = 0;
        while (index2 < sizeT) {
            if (S[index1] == T[index2]) {    //char match
                index1++;
                index2++;
                if (index1 == sizeS) {        // str match
                    res++;
                    index1 = pattern[index1 - 1];
                }
            }
            else if (index1 > 0) {    // back to previous according to pattern, to check prefix/suffix match
                index1 = pattern[index1 - 1];
            }
            else {    // index1 = 0
                index2++;
            }
        }
        
        return res;
    }
};






















超时
class Solution {
public:
    int kmp(string S, string T) {
        int sizeS = S.length();
        int sizeT = T.length();
        if (sizeS > sizeT) {
            return 0;
        }
        vector<int> preMatch;
        preMatch.resize(sizeS, 0);
        int matchSize = 0;
        for (int i = 1; i < sizeS; i++) {
            if (S[matchSize] == S[i]) {    // Continue match
                matchSize++;
                preMatch[i] = matchSize;
            }
            else if (matchSize > 0) {    // AAACAAAA
                //matchSize--;
                int newMatchSize = preMatch[matchSize];
                matchSize = newMatchSize;
                i--;
            }
            else {
                matchSize = 0;
                preMatch[i] = 0;
            }
        }
        
        for (int i = 0; i < sizeS; i++)
            cout << preMatch[i] << " ";
            cout << endl;
        
        
        int res = 0;
        matchSize = 0;
        for (int i = 0; i < sizeT; i++) {
            cout << i << " " << matchSize << endl;
            if (T[i] == S[matchSize]) {
                matchSize++;
                if (matchSize == sizeS) {
                    res++;
                    matchSize = preMatch[sizeS - 1];
                }
            }
            else if (matchSize > 0) {
                int newMatchSize = preMatch[matchSize-1];
                matchSize = newMatchSize;
                i--;  
            }
            else {
                matchSize = 0;    
            }
            
        }
        return res;
    }
};