class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if (prices.size() < 2)
            return 0;
        int min = prices[0];
        int profit = prices[1] - prices[0];
        
        for (int i = 1; i < prices.size(); i++) {
            if (prices[i] - min > profit) {
                profit = prices[i] - min;
            }
            if (min > prices[i]) {
                min = prices[i];
            }
        }
        
        if (profit > 0)
            return profit;
        else
            return 0;
    }
};

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if (prices.size() < 2)
            return 0;
        int minPrice = prices[0];
        int profit = prices[1] - prices[0];
        
        for (int i = 1; i < prices.size(); i++) {
            profit = max(profit, prices[i]-minPrice);
            minPrice = min(minPrice, prices[i]);
        }
        
        if (profit > 0)
            return profit;
        else
            return 0;
    }
};